================================================================================
                                       INPUT FILE
================================================================================
NAME = runtime/CH4_NMR.inp
|  1> ! BLYP def2-SV(P) def2/J OPT xyzfile

|  2> 

|  3> * xyz 0 1

|  4> C 0 0 0

|  5> H 1 0 0



                       *****************************
                       * Geometry Optimization Run *
                       *****************************

         *************************************************************
         *                GEOMETRY OPTIMIZATION CYCLE   1            *
         *************************************************************
---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C      0.000000    0.000000    0.000000
  H      1.000000    0.000000    0.000000
  H     -1.000000    0.000000    0.000000
  H      0.000000    1.000000    0.000000
  H      0.000000   -1.000000    1.000000



-------------------------   --------------------
FINAL SINGLE POINT ENERGY       -40.261610879759
-------------------------   --------------------



                                .--------------------.
          ----------------------|Geometry convergence|-------------------------
          Item                value                   Tolerance       Converged
          ---------------------------------------------------------------------
          RMS gradient        0.1186858405            0.0001000000      NO
          MAX gradient        0.1796037382            0.0003000000      NO
          RMS step            0.0904534034            0.0020000000      NO
          MAX step            0.1363505070            0.0040000000      NO
          ........................................................
          Max(Bonds)      0.0399      Max(Angles)    7.81
          Max(Dihed)        0.00      Max(Improp)    0.00
          ---------------------------------------------------------------------

The optimization has not yet converged - more geometry cycles are needed


                    ***********************HURRAY********************
                    ***        THE OPTIMIZATION HAS CONVERGED     ***
                    *************************************************



                 *******************************************************
                 *** FINAL ENERGY EVALUATION AT THE STATIONARY POINT ***
                 ***               (AFTER   11 CYCLES)               ***
                 *******************************************************


---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  C     -0.000000   -0.000003    0.199998
  H      0.906837    0.020044   -0.440919
  H     -0.906837    0.020044   -0.440919
  H     -0.000000    0.886332    0.869269
  H      0.000000   -0.926418    0.812571


-------------------------   --------------------
FINAL SINGLE POINT ENERGY       -40.437889936894
-------------------------   --------------------


-------------
DIPOLE MOMENT
-------------
                                X             Y             Z
Electronic contribution:     -0.00000      -0.00001      -0.00001
Nuclear contribution   :      0.00000       0.00001       0.00001
                        -----------------------------------------
Total Dipole Moment    :     -0.00000       0.00000       0.00000
                        -----------------------------------------
Magnitude (a.u.)       :      0.00000
Magnitude (Debye)      :      0.00001



--------------------
Rotational spectrum 
--------------------
 
Rotational constants in cm-1:     5.084253     5.084235     5.084131 
Rotational constants in MHz : 152422.078919 152421.517486 152418.403116 

 Dipole components along the rotational axes: 
x,y,z [a.u.] :     0.000002     0.000000    -0.000003 
x,y,z [Debye]:     0.000005     0.000000    -0.000008 

                       ****************************
                       * Single Point Calculation *
                       ****************************


                      *****************************
                      * MAYER POPULATION ANALYSIS *
                      *****************************

  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence

  ATOM       NA         ZA         QA         VA         BVA        FA
  0 C      6.3827     6.0000    -0.3827     3.9529     3.9529    -0.0000
  1 H      0.9043     1.0000     0.0957     0.9605     0.9605     0.0000
  2 H      0.9043     1.0000     0.0957     0.9605     0.9605     0.0000
  3 H      0.9043     1.0000     0.0957     0.9605     0.9605    -0.0000
  4 H      0.9043     1.0000     0.0957     0.9605     0.9605     0.0000

  Mayer bond orders larger than 0.100000
B(  0-C ,  1-H ) :   0.9882 B(  0-C ,  2-H ) :   0.9882 B(  0-C ,  3-H ) :   0.9882 
B(  0-C ,  4-H ) :   0.9882 


-----------------------------------------------------------------------------
         ABSORPTION SPECTRUM VIA TRANSITION ELECTRIC DIPOLE MOMENTS
-----------------------------------------------------------------------------
State   Energy    Wavelength  fosc         T2        TX        TY        TZ  
        (cm-1)      (nm)                 (au**2)    (au)      (au)      (au) 
-----------------------------------------------------------------------------
   1   87527.7    114.2   0.122276624   0.45991   0.67817   0.00006  -0.00000
   2   87528.1    114.2   0.122274837   0.45990   0.00006  -0.67769   0.02538
   3   87605.0    114.1   0.121826692   0.45781  -0.00000  -0.02460  -0.67617
   4   99715.3    100.3   0.000000208   0.00000  -0.00083  -0.00000   0.00000
   5   99716.1    100.3   0.000000256   0.00000   0.00000  -0.00089   0.00022
   6   99743.7    100.3   0.000000063   0.00000  -0.00046  -0.00000  -0.00000
   7  101012.5     99.0   0.000000007   0.00000  -0.00015   0.00000  -0.00000
   8  101046.0     99.0   0.000000282   0.00000  -0.00000   0.00096  -0.00005
   9  106561.5     93.8   0.583157896   1.80161  -0.00001  -0.53073   1.23286
  10  106573.2     93.8   0.583533897   1.80258  -1.34260   0.00002  -0.00000
  11  106575.7     93.8   0.583682722   1.80299   0.00002   1.23324   0.53114
  12  117574.9     85.1   0.000000472   0.00000   0.00000  -0.00115  -0.00007
  13  150469.3     66.5   0.000000052   0.00000  -0.00000   0.00033   0.00007
  14  160030.6     62.5   0.000000496   0.00000   0.00000  -0.00088  -0.00049
  15  160030.8     62.5   0.000000357   0.00000  -0.00086  -0.00000  -0.00000
  16  160042.5     62.5   0.000000127   0.00000  -0.00051   0.00000  -0.00000


-------------------------------------------------------------------
                             CD SPECTRUM
-------------------------------------------------------------------
State  Energy     Wavelength     R         MX        MY        MZ   
       (cm-1)       (nm)     (1e40*cgs)   (au)      (au)      (au)  
-------------------------------------------------------------------
   1   87527.7    114.2     -0.00004  -0.00000  -0.00061   0.00008
   2   87528.1    114.2      0.00004   0.00056  -0.00000   0.00000
   3   87605.0    114.1      0.00000   0.00002  -0.00000  -0.00000
   4   99715.3    100.3     -0.00002   0.00003   0.36429   0.01088
   5   99716.1    100.3      0.00003   0.36445  -0.00003   0.00000
   6   99743.7    100.3     -0.00001  -0.00000  -0.01088   0.36417
   7  101012.5     99.0      0.00000   0.00000   0.00021   0.00009
   8  101046.0     99.0      0.00000   0.00013   0.00000   0.00000
   9  106561.5     93.8      0.00000  -0.00024  -0.00000  -0.00000
  10  106573.2     93.8     -0.00001   0.00000  -0.00054  -0.00006
  11  106575.7     93.8      0.00001   0.00048   0.00000   0.00000
  12  117574.9     85.1      0.00000   0.00002  -0.00000   0.00000
  13  150469.3     66.5      0.00000  -0.00012   0.00000  -0.00000
  14  160030.6     62.5     -0.00000  -0.43792   0.00001  -0.00000
  15  160030.8     62.5      0.00001  -0.00001  -0.43785   0.00806
  16  160042.5     62.5     -0.00000  -0.00000   0.00806   0.43798
  17  160817.2     62.2      0.00000  -0.00118  -0.00000  -0.00000
  18  160895.0     62.2      0.00000  -0.00000   0.00122  -0.00030
  19  162386.6     61.6     -0.00000  -0.00000   0.00000   0.00028
  20  162387.2     61.6     -0.00000  -0.00002   0.00000  -0.00000
  21  162414.6     61.6      0.00000   0.00040   0.00000  -0.00000

--------------------------------
CHEMICAL SHIELDING SUMMARY (ppm)
--------------------------------


  Nucleus  Element    Isotropic     Anisotropy
  -------  -------  ------------   ------------
      0       C          183.553          0.002 
      1       H           31.192          7.689 
      2       H           31.192          7.689 
      3       H           31.192          7.689 
      4       H           31.193          7.689 




-----------------------------------------------------------------------------
                 SUMMARY OF ISOTROPIC COUPLING CONSTANTS (Hz)                
-----------------------------------------------------------------------------
                  1 H        2 H        3 H        4 H  
      1 H        0.000    -10.752    -10.579    -10.598
      2 H      -10.752      0.000    -10.579    -10.598
      3 H      -10.579    -10.579      0.000    -10.745
      4 H      -10.598    -10.598    -10.745      0.000


-----------------------
VIBRATIONAL FREQUENCIES
-----------------------

Scaling factor for frequencies =  1.000000000  (already applied!)

   0:         0.00 cm**-1
   1:         0.00 cm**-1
   2:         0.00 cm**-1
   3:         0.00 cm**-1
   4:         0.00 cm**-1
   5:         0.00 cm**-1
   6:      1603.27 cm**-1
   7:      3476.30 cm**-1
   8:      3587.37 cm**-1


-----------
IR SPECTRUM
-----------

 Mode   freq       eps      Int      T**2         TX        TY        TZ
       cm**-1   L/(mol*cm) km/mol    a.u.
----------------------------------------------------------------------------
  6:   1603.27   0.011328   57.25  0.002205  (-0.000000 -0.042874  0.019153)
  7:   3476.30   0.000040    0.20  0.000004  ( 0.000000 -0.001732  0.000781)
  8:   3587.37   0.001701    8.60  0.000148  (-0.000000  0.004963  0.011107)





--------------------------------------------------------------------------------
                        Nudged Elastic Band Calculation
--------------------------------------------------------------------------------

Number of images (incl. end points)     ....  10
Number of intermediate images           ....  8
Number of optimized images              ....  8
Optimization of end points before NEB   ....  YES
Use existing gbw files for MO input     ....  NO
Number of atoms                         ....  17
Number of (active) degrees of freedom   ....  51
Constrained atoms                       ....  None


Before the actual NEB run reactant and product are preoptimized.

---------------------------------------------------------------
                        REACTANT OPTIMIZATION            
---------------------------------------------------------------

    ----------------------------------------------------------------------------
                                   ERROR !!!
       The optimization did not converge but reached the maximum 
       number of optimization cycles.

---------------------------------------------------------------
                        PRODUCT OPTIMIZATION            
---------------------------------------------------------------

----------------------
NEB OPTIMIZATION      
----------------------


                       ******************************
                       *    Relaxed Surface Scan    *
                       ******************************

         *************************************************************
         *               RELAXED SURFACE SCAN STEP   1               *
         *                                                           *
         *                 Bond (  1,   0)  :   1.50000000           *
         *************************************************************

                    ***********************HURRAY********************
                    ***        THE OPTIMIZATION HAS CONVERGED     ***
                    *************************************************

                 *******************************************************
                 *** FINAL ENERGY EVALUATION AT THE STATIONARY POINT ***
                 ***               (AFTER    6 CYCLES)               ***
                 *******************************************************


                            ***************************************
                            *     ORCA property calculations      *
                            ***************************************


         *************************************************************
         *               RELAXED SURFACE SCAN STEP   2               *
         *                                                           *
         *                 Bond (  1,   0)  :   1.70000000           *
         *************************************************************



                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 0 hours 0 minutes 17 seconds 895 msec