<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API reference &mdash; PyOrca 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Geometry Optimization" href="parsing_output.opt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyOrca
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to PyOrca!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parsing Output</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="parsing_output.html">Parsing ORCA output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing_output.sp.html">Single Point Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing_output.opt.html">Geometry Optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#orcaoutput-class">OrcaOutput class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#singlepointcalculation-class">SinglePointCalculation class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometryoptimization-class">GeometryOptimization class</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyOrca</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parsing_output.ref.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h1>
<section id="orcaoutput-class">
<h2>OrcaOutput class<a class="headerlink" href="#orcaoutput-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyorca.OrcaOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyorca.</span></span><span class="sig-name descname"><span class="pre">OrcaOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminated_normally</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation" title="pyorca.orca_output.single_point.single_point.SinglePointCalculation"><span class="pre">SinglePointCalculation</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization" title="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization"><span class="pre">GeometryOptimization</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RelaxedScan</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NudgedElasticBand</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyorca.OrcaOutput" title="Permalink to this definition"></a></dt>
<dd><p>Summary of ORCA output file</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.OrcaOutput.calculations">
<span class="sig-name descname"><span class="pre">calculations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation" title="pyorca.orca_output.single_point.single_point.SinglePointCalculation"><span class="pre">SinglePointCalculation</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization" title="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization"><span class="pre">GeometryOptimization</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RelaxedScan</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">NudgedElasticBand</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorca.OrcaOutput.calculations" title="Permalink to this definition"></a></dt>
<dd><p>Summary of all calculations from the output file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.OrcaOutput.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorca.OrcaOutput.duration" title="Permalink to this definition"></a></dt>
<dd><p>The duration of the program execution, may not be available if ORCA terminates with an error</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.OrcaOutput.input_filename">
<span class="sig-name descname"><span class="pre">input_filename</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyorca.OrcaOutput.input_filename" title="Permalink to this definition"></a></dt>
<dd><p>File name of the input file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.OrcaOutput.input_text">
<span class="sig-name descname"><span class="pre">input_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pyorca.OrcaOutput.input_text" title="Permalink to this definition"></a></dt>
<dd><p>The input text</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorca.OrcaOutput.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyorca.OrcaOutput" title="pyorca.orca_output.orca_output.OrcaOutput"><span class="pre">OrcaOutput</span></a></span></span><a class="headerlink" href="#pyorca.OrcaOutput.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses text from ORCA output file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorca.OrcaOutput.parse_file">
<span class="sig-name descname"><span class="pre">parse_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyorca.OrcaOutput" title="pyorca.orca_output.orca_output.OrcaOutput"><span class="pre">OrcaOutput</span></a></span></span><a class="headerlink" href="#pyorca.OrcaOutput.parse_file" title="Permalink to this definition"></a></dt>
<dd><p>Parses ORCA output file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.OrcaOutput.terminated_normally">
<span class="sig-name descname"><span class="pre">terminated_normally</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyorca.OrcaOutput.terminated_normally" title="Permalink to this definition"></a></dt>
<dd><p>Whether the program terminated normally</p>
</dd></dl>

</dd></dl>

</section>
<section id="singlepointcalculation-class">
<h2>SinglePointCalculation class<a class="headerlink" href="#singlepointcalculation-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyorca.orca_output.single_point.single_point.</span></span><span class="sig-name descname"><span class="pre">SinglePointCalculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dipole_moment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotational_constants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NormalModes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermochemistry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Thermochemistry</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Nmr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_analysis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PopulationAnalysis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electronic_spectrum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ElectronicSpectrum</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation" title="Permalink to this definition"></a></dt>
<dd><p>Results of single point calculation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.atoms">
<span class="sig-name descname"><span class="pre">atoms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.atoms" title="Permalink to this definition"></a></dt>
<dd><p>Atom symbols like <cite>H</cite> or <cite>C</cite>, the order is identical for entire calculation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.dipole_moment">
<span class="sig-name descname"><span class="pre">dipole_moment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.dipole_moment" title="Permalink to this definition"></a></dt>
<dd><p>Dipole moment in Debye</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.electronic_spectrum">
<span class="sig-name descname"><span class="pre">electronic_spectrum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ElectronicSpectrum</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.electronic_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>UV-VIS transition energies and intensities, if calculated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.find_and_parse">
<span class="sig-name descname"><span class="pre">find_and_parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OrcaProperty</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.find_and_parse" title="Permalink to this definition"></a></dt>
<dd><p>Finds and parses part of the ORCA output text containing information from Orca Property Calculation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.initial_coordinates">
<span class="sig-name descname"><span class="pre">initial_coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.initial_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Cartesian coordinates of the initial structure in Angstroem, <cite>coordinates[atom_idx][axis]</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.nmr">
<span class="sig-name descname"><span class="pre">nmr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Nmr</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.nmr" title="Permalink to this definition"></a></dt>
<dd><p>NMR shifts and coupling constants, if calculated</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.normal_modes">
<span class="sig-name descname"><span class="pre">normal_modes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">NormalModes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.normal_modes" title="Permalink to this definition"></a></dt>
<dd><p>Normal modes and IR intensities, if calculated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation" title="pyorca.orca_output.single_point.single_point.SinglePointCalculation"><span class="pre">SinglePointCalculation</span></a></span></span><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses part of ORCA output text containing information about geometry optimization</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.population_analysis">
<span class="sig-name descname"><span class="pre">population_analysis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PopulationAnalysis</span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.population_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Atomic charges and bond orders</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.rotational_constants">
<span class="sig-name descname"><span class="pre">rotational_constants</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.rotational_constants" title="Permalink to this definition"></a></dt>
<dd><p>Rotational constants in cm^-1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.single_point.single_point.SinglePointCalculation.thermochemistry">
<span class="sig-name descname"><span class="pre">thermochemistry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Thermochemistry</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorca.orca_output.single_point.single_point.SinglePointCalculation.thermochemistry" title="Permalink to this definition"></a></dt>
<dd><p>Thermodynamical energies at individiual temperatures</p>
</dd></dl>

</dd></dl>

</section>
<section id="geometryoptimization-class">
<h2>GeometryOptimization class<a class="headerlink" href="#geometryoptimization-class" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyorca.orca_output.geometry_optimization.geometry_optimization.</span></span><span class="sig-name descname"><span class="pre">GeometryOptimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">OptimizationCycle</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">converged</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_energy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orca_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OrcaProperty</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization" title="Permalink to this definition"></a></dt>
<dd><p>Information about geometry optimization cycles and final evaluation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.converged">
<span class="sig-name descname"><span class="pre">converged</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.converged" title="Permalink to this definition"></a></dt>
<dd><p>Whether the optimization reached stationary point</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.cycles">
<span class="sig-name descname"><span class="pre">cycles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">OptimizationCycle</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.cycles" title="Permalink to this definition"></a></dt>
<dd><p>Individual Optimization cycles</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.final_coordinates">
<span class="sig-name descname"><span class="pre">final_coordinates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.final_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Final cartesian coordinates in Angstroem, <cite>coordinates[atom_idx][axis]</cite></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.final_energy">
<span class="sig-name descname"><span class="pre">final_energy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.final_energy" title="Permalink to this definition"></a></dt>
<dd><p>Final energy in kJ/mol</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.orca_property">
<span class="sig-name descname"><span class="pre">orca_property</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">OrcaProperty</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.orca_property" title="Permalink to this definition"></a></dt>
<dd><p>Results from Orca Property Calculation, if present</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization" title="pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization"><span class="pre">GeometryOptimization</span></a></span></span><a class="headerlink" href="#pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses part of ORCA output text containing information about geometry optimization</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parsing_output.opt.html" class="btn btn-neutral float-left" title="Geometry Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jan Oboril.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>