API reference
=============

OrcaOutput class
----------------

.. autoclass:: pyorca.OrcaOutput
    :members:
    :inherited-members:


SinglePointCalculation class
----------------------------

.. autoclass:: pyorca.orca_output.single_point.single_point.SinglePointCalculation
    :members:
    :inherited-members:

GeometryOptimization class
--------------------------

.. autoclass:: pyorca.orca_output.geometry_optimization.geometry_optimization.GeometryOptimization
    :members:
    :inherited-members: